#Generated file - don't edit (please)
#Wed Apr 03 13:34:51 CST 2024
user1.downloadrate=0
user1.writepermission=true
user1.homedirectory=/path/to/home/directory1
ftpserver.user.wxf.userpassword=E10ADC3949BA59ABBE56E057F20F883E
ftpserver.user.wxf.writepermission=false
user1.enableflag=true
user1.username=wxf
ftpserver.user.wxf.homedirectory=D\:\\
user1.uploadrate=0
ftpserver.user.wxf.idletime=20
ftpserver.user.wxf.enableflag=true
user1.userpassword=123456
user1.idletime=0
