#密码为123456
ftpserver.user.wxf.userpassword=123456
#主目录（FtpServer文件存放目录）
ftpserver.user.wxf.homedirectory=D:/
#当前用户可用
ftpserver.user.wxf.enableflag=true
#具有上传权限
ftpserver.user.wxf.writepermission=true
#最大登陆用户数为20
ftpserver.user.wxf.maxloginnumber=20
#同IP登陆用户数为2
ftpserver.user.wxf.maxloginperip=2
#空闲时间为300秒
ftpserver.user.wxf.idletime=300
#上传速率限制为48字节每秒
ftpserver.user.wxf.uploadrate=4800
#下载速率限制为48字节每秒
ftpserver.user.wxf.downloadrate=4800